[03.06.2022 20:54:35 ] Сервер запущен. Port: 23334 Host: 127.0.0.1
[03.06.2022 20:54:46 ] Сервер запущен. Port: 23334 Host: 127.0.0.1
[03.06.2022 20:54:51 ] вася присоединился к чату
[03.06.2022 20:54:58 ] оля присоединился к чату
[03.06.2022 20:55:04 ] [вася] привет
[03.06.2022 20:55:10 ] [оля] привет
[03.06.2022 20:55:17 ] [вася] как дела?
[03.06.2022 20:55:26 ] [оля] 123
[03.06.2022 20:58:33 ] [вася] /exit
[03.06.2022 20:58:44 ] [оля] /exit
[03.06.2022 21:01:26 ] Сервер запущен. Port: 23334 Host: 127.0.0.1
[03.06.2022 21:01:36 ] vasya присоединился к чату
[03.06.2022 21:01:42 ] Сервер запущен. Port: 23334 Host: 127.0.0.1
[03.06.2022 21:01:48 ] olya присоединился к чату
[03.06.2022 21:01:53 ] [olya] hi
[03.06.2022 21:01:57 ] [vasya] hi
[03.06.2022 21:02:44 ] [vasya] how are you?
[03.06.2022 21:02:50 ] [olya] 45r
[03.06.2022 21:02:53 ] [olya] t
[03.06.2022 21:02:55 ] [olya] t
