
[04.06.2022 23:45:25 ] Сервер запущен. Port: 23334 Host: 127.0.0.1
[04.06.2022 23:45:26 ] Сервер запущен. Port: 23334 Host: 127.0.0.1
[04.06.2022 23:45:30 ] Vasya присоединился к чату
[04.06.2022 23:45:30 ] Привет, Vasya!
[04.06.2022 23:45:31 ] 1 присоединился к чату
[04.06.2022 23:45:31 ] Привет, 1!
[04.06.2022 23:45:33 ] [Vasya] sdssdsd
[04.06.2022 23:45:34 ] [1] rsfsdf
[04.06.2022 23:45:50 ] [1] dsf
[04.06.2022 23:45:50 ] [1] sdfsf
[04.06.2022 23:45:53 ] [Vasya] sdfd
[04.06.2022 23:45:59 ] [1] sdf
[04.06.2022 23:46:13 ] [Vasya] ndbgdfgbdf
